DB_USER="SYimleang"
DB_DATABASE="SenecaDB"
DB_PASSWORD="ET0qngXaA4vH"
DB_HOST="ep-yellow-salad-27925306-pooler.us-east-2.aws.neon.tech"
MONGODB="mongodb+srv://syimleang:Framilly2706@cluster0.4dbvt86.mongodb.net/?retryWrites=true&w=majority"